/* SCUNK
 * Copyright (C) 2025 Mark Bauermeister
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

#include <scummVars6.s>
#include <lib.sch>
#include "common.sch"
#include "classroom.sch"
#include "inventoryitems.sch"
#include "verbs.sch"
#include "actors.sch"

room ClassRoom {
    image = "graphics/rooms/school.bmp";

    boxd = "graphics/rooms/school.box";
    zplane = { "graphics/rooms/empty_room-z.bmp" };

    trans = 0;

    // cycle Cycl = { 64, 0, 1, 2};

    script textAdd(char* str) {
        if(numText >= MAX_TEXT_SENTENCE) {
            dbgPrint("Too many sentences, can't add another one.");
            return;
        }
        unless(textList)
            dimInt(textList,MAX_TEXT_SENTENCE);
        textList[numText] = str[0];
        numText++;
        if(str) numActiveDialog++;
    }

    object exit {
        trans = 0;
        x =  120;
        y =   55;
        w =   30;
        h =   70;
        name = "Exit school building";
        dir = SOUTH;
        verb(int vrb,int objA,int objB) {
        case Interact:
            setObjectState(ResRoom::inventoryPopup, 0);
            putActorAt(bunbrush, 130, 170, Map);
            startRoom(Map);
            return;
        }
    }

    object credit1 {
        trans = 0;
        x =  180;
        y =   60;
        w =   32;
        h =   32;
        dir = NORTH;
        name = "Sandis (Bunbrush walk cycle)";
    }

    object credit2 {
        trans = 0;
        x =  220;
        y =   50;
        w =   64;
        h =   64;
        name = "Beanette Ibnishu Shiba (Initial background design and my general muse)";
        dir = NORTH;
    }

    object credit3 {
        trans = 0;
        x =  470;
        y =   50;
        w =   40;
        h =   40;
        name = "Felipe Jorquera  \n (Musical composition)";
        dir = NORTH;
        verb(int vrb,int objA,int objB) {
        case Interact:
            egoSay("Felipe Jorquera  \n (Musical composition)");
            return;
        }
    }

    object credit4 {
        trans = 0;
        x =  540;
        y =   55;
        w =   35;
        h =   45;
        name = "sloan604 \n (Sprite animation)";
        dir = SOUTH;
        verb(int vrb,int objA,int objB) {
        case Interact:
                    animateActor(VAR_EGO, bunbrush_anim_raiseArm);
                    delay(20);
            egoSay("sloan604 \n (Sprite animation)");
            return;
        }
    }


    object credit5 {
        trans = 0;
        x =  685;
        y =  115;
        w =   64;
        h =   64;
        name = "Mark 'Happy-Ferret' Bauermeister \n (Code & General Design)";
        dir = NORTH;
        verb(int vrb,int objA,int objB) {
        case Interact:
                    animateActor(VAR_EGO, bunbrush_anim_raiseArm);
                    delay(20);
            egoSay("Mark 'Happy-Ferret' Bauermeister \n (Code & General Design)");
            return;
        }
    }

    local script entry() {
        // VAR_VERB_SCRIPT = MapInterfaceTemplate::inputHandler;

        Verbs::setupVerbs();
        Verbs::showVerbs(0);
        Actors::setupActors();

        putActorAt(bunbrush,100,100,ClassRoom);

        // createBoxMatrix();
        cameraFollowActor(VAR_EGO);

        playCDTrack(1,365,1,115067);
    }
}
