/* ScummC
 * Copyright (C) 2025 Mark Bauermeister
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

#include <scummVars6.s>
#include "common.sch"
#include "inventoryitems.sch"

room InventoryItems {

    object inventoryObj {
        name = "Inventory";
        verb(int vrb,int objA,int objB) {
        case Interact:
            getDateTime();
            sysPrint("The current time is %i{VAR_TIMEDATE_HOUR}:%i{VAR_TIMEDATE_MINUTE}");
            return;
        }
    }

    object plushy {
        w = 32;
        h = 32;
        x = 0;
        name = "plush bunny";
        states = {
            { 0, 0, "graphics/inventory_items/bunny.bmp" }
        };
        state = 1;

        verb(int vrb,int objA,int objB) {
        case Interact:
            egoSay("Standard issue hand scanner.");
            waitForMessage();
            return;
        }
    }
}
