/* SCUNK
 * Copyright (C) 2025 Mark Bauermeister
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

#include <scummVars6.s>
#include "common.sch"
#include "title.sch"
#include "verbs.sch"
#include "actors.sch"
#include "classroom.sch"
#include "road.sch"
#include "shop.sch"
#include "map.sch"
#include "home.sch"

room Outro {
    image = "graphics/rooms/end.bmp";
    boxd = "graphics/rooms/empty_room.box";
    trans = 0;

    sound outro = "voices/outro.voc";

    // Hack until we get cursorPrint (B5) working properly
    // Function repeatedly calls itself to keep text on screen.
    local script printOutro() {
        // We wanna eventually show off the credits here,
        // but currently I really screwed the pooch
        // with my last minute changes to text handling...
        delay(1);
    }

    local script entry() {
        setCursorTransparency(0);                
        printOutro();
        playCDTrack(1,365,1,115067);
        startSound(outro);
    }
}
