/* SCUNK
 * Copyright (C) 2025 Mark Bauermeister
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *
 */

#include <scummVars6.s>
#include "common.sch"
#include "road.sch"
#include "home.sch"
#include "inventoryitems.sch"
#include "verbs.sch"
#include "actors.sch"

room Road {
    image = "graphics/rooms/street.bmp";
    zplane = { "graphics/rooms/empty_room-z.bmp" };

    boxd = "graphics/rooms/street.box";

    trans = 0;

    // cycle Cycl = { 64, 0, 1, 2};

    object room2 {
        trans = 0;
        x = 220;
        y =  100;
        name = "Door";
        dir = SOUTH;
        states = {
            {32, 48, "graphics/room_items/map_pin.bmp",
            {"graphics/room_items/map_pin-z.bmp"}}
        };

        state = 0;
    }

    object bush {
        trans = 0;
        x =   40;
        y =  160;
        w =   32;
        h =   32;
        state = 0;
        verb(int vrb,int objA,int objB) {
        case Interact:
            if (!uncloggedLock) {
                egoSay("Hey! There's a lump of putty in there. That wasn't there before. \w");
                animateActor(VAR_EGO, bunbrush_anim_raiseArm);
                delay(20);
                return;
            } else {
                egoSay("Hey! There's a lump of putty in there. That wasn't there before. \w");
                waitForMessage();
                return;
            }
            return;
        }
    }

    object entrance {
        trans = 0;
        x =  110;
        y =   85;
        w =   30;
        h =   50;
        name = "Entrance to Bunbrush's Home";
        dir = NORTH;
        verb(int vrb,int objA,int objB) {
        case Interact:
            setObjectState(ResRoom::inventoryPopup, 0);
            putActorAt(bunbrush, 200, 100, Home);
            startRoom(Home);
            return;
        }
    }

    object exit {
        trans = 0;
        x =   90;
        y =  180;
        w =   50;
        h =   20;
        name = "Head out";
        dir = SOUTH;
        verb(int vrb,int objA,int objB) {
        case Interact:
            setObjectState(ResRoom::inventoryPopup, 0);
            putActorAt(bunbrush, 200, 100, Map);
            startRoom(Map);
            return;
        }
    }

    object inventoryObj {
        name = "Inventory";
        verb(int vrb,int objA,int objB) {
        case Interact:
            if (getObjectState(ResRoom::inventoryPopup) == 0) {
                setObjectState(ResRoom::inventoryPopup, 1);
            } else {
                setObjectState(ResRoom::inventoryPopup, 0);
            }
            return;
        }
    }

    local script entry() {
        Verbs::setupVerbs();
        Verbs::showVerbs(0);
        Actors::setupActors();

        putActorAt(bunbrush,100,100,Road);
        putActorAt(inventory, 10, 190,Road);

        actorObject[inventory] = inventoryObj;

        createBoxMatrix();
        cameraFollowActor(VAR_EGO);
        
        if (uncloggedLock) {
            setObjectName(bush, "Bushes");
        }
    }
}
